# Application Configuration
spring.application.name=${SPRING_APP_NAME:springsecuritybasic}
spring.security.user.name=${SECURITY_USERNAME:admin}
spring.security.user.password=${SECURITY_PASSWORD:password123}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:DEBUG}

# Logging Configuration
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Server Configuration (optional)
server.port=8080
server.servlet.context-path=/
